<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    tools:context=".Views.WelcomeActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/welcome_tv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Welcome"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <Button
        android:id="@+id/insert_student"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Insert Student" />

    <Button
        android:id="@+id/view_student"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:text="View Student" />

    <Button
        android:id="@+id/edit_college"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Edit College" />

</LinearLayout>

</LinearLayout>